upstream example_com {
  server 127.0.0.1:8055;
}

server {
  listen 80;
  server_name www.example.com example.com;
  server_tokens off; # don't show the version number, a security best practice

  location  / {
    try_files $uri @example_com;
  }

  location @example_com {
    proxy_redirect     off;
    proxy_set_header   Referer $http_referer;
    proxy_set_header   Cookie $http_cookie;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_set_header   Host $host;
    proxy_pass http://example_com;
  }
}

server {
    listen 443 ssl http2;

    server_name www.example.com example.com;

    server_tokens off;     # don't show the version number, a security best practice

    #https://haydenjames.io/how-to-set-up-an-nginx-certbot/
    ssl_certificate      ssl/example.com.pem;
    ssl_certificate_key  ssl/example.com.key;

    ssl_session_timeout  5m;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers   on;
    ssl_ecdh_curve secp384r1;

    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

    # Increase this if you want to upload large attachments
    # Or if you want to accept large git objects over http
    client_max_body_size 250m;
    location  / {
        try_files $uri @example_com;
    }

    location @example_com {
        # If you use https make sure you disable gzip compression
        # to be safe against BREACH attack
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_redirect      off;
        proxy_buffers 16    16k;
        proxy_buffer_size   16k;
        proxy_set_header    Referer $http_referer;
        proxy_set_header    Cookie $http_cookie;
        proxy_set_header    X-Real-IP  $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    Host $host;
        proxy_pass http://example_com;
    }
}