upstream example_com {
  server 127.0.0.1:8055;
}

server {
  listen 80;
  server_name www.example.com example.com;
  server_tokens off; # don't show the version number, a security best practice

  location  / {
    try_files $uri @example_com;
  }

  location @example_com {
    proxy_redirect     off;
    proxy_set_header   Referer $http_referer;
    proxy_set_header   Cookie $http_cookie;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_set_header   Host $host;
    proxy_pass http://example_com;
  }
}